/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
    text-transform: capitalize;
}
:root{
/* Font Sizes & Family */
/* if we set html's font size 62.5% then 1rem = 10px */

--body-font: 'Poppins', sans-serif;

--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

/* Font Weight ***/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* Color Variables */
--primary-color: #C87E4F;
--primary-color-hover: #C2703D;
--text-color: #333;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--section-bg: #2C3034;

/* z-index */
--z-overlay: 10;
--z-fixed: 100;

/* transition */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;

}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
  height: 2000rem;

}

/* Custom Scrollbar */
/* ::selection{
  background-color: var(--primary-color);
  color: blue;
} */
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f5ecf9;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: blue;
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
  transition-delay: 0.2s ;
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: rgb(0, 157, 255);
  transition: var(--tran-0-3);
  cursor: pointer;
  transition-delay: 0.1s;

}
.button:hover{
  background-color: var(--white-color);
  color: #2C3034;
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}
/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  height: 6rem;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* nav */
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number{
  color: var(--white-color);
}
.logo-content img{
  width: 150px;
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number{
  color: black;
}





/* my own */
.navclose-btn, .navopen-btn, .media-icons{
    display: block;
    font-size: 20px;
}

.nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10rem 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: var(--trans-0-5);
}

.nav .menu-content.open{
    right: 0;
}

.navopen-btn, .bx-menu{
    font-size: 3rem;
    cursor: pointer;
    color:var(--white-color);
}

.menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
}

.menu-list li a:hover{
  color:darkcyan;
  /* background: blue; */
  transform: scale(0.89);
  transition: 1s;
}
.nav-link{
    color: var(--text-color);
}
.nav-link::before{
background: var(--text-color);
}
.navclose-btn, .bx-x{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
}
.media-icons a:hover{
    background: blue;
    color: var(--white-color);
}

.media-icons a{
    color: var(--text-color-light);
    padding: 5px;
}




/* Home */
.home{
  height: 100vh;
  width: 100%;
  /* background-color: red; */
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;

}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: var(--z-overlay);
}
.home-img{
  height: 100%;
  width: 100%;
  /* margin-top: 20px; */

}

/* swiper button */
.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}

.swiper-pagination-bullet{
  background-color: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--white-color);
  background-color: var(--primary-color);
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: var(--z-fixed);
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
  transition-delay: 0.2s;

}

.homeSubtitle{
  text-align: center;
  font-size: var(--normal-font);
  color: var(--white-color);
  transition-delay: 0.4s;

}
.homeTitle{
  text-align: center;
  font-size: var(--big-font);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition-delay: 0.2s;

}

/*visitors counter*/
span{
  display: flex;
  align-items: baseline;
}

/*USERNAME CSS*/
 .user h3{
    margin-left: 6px;
}
/* Scroll Up  */
 .scrollUp-btn{
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
} 
 .scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon{
  opacity: 1;
}




/*//////////////////////////////////////////////////////////////////////////////////*/
/*section of Services*/

/* section bg*/
#services{
  width: 100%;
  height: 50vh;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* a container that holds the divs*/
.contain{
  width: 90%;
  height: 40vh;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* the 3 divs on the services, make appointment, drug schedule, vital sign*/ 
.contain > div{
  width: 25%;
  height: 35vh;
}


/* .appointment{
width: 100%;
height: 40vh;
background-color: #C2703D;
display: flex;
align-items: center;
justify-content: center;


} */

.contain-box{
  width: 90%;
  /*background-color: purple;*/
  display: flex;
  justify-content: center;
  align-items: center;
 height: 20vh;
 margin: 0px auto;
flex-wrap: wrap;
}

.contain-box > div{
  min-width: 20%;
  /*background-color: rgb(65, 6, 6);*/
  margin: 10px;
}

.contain-box > div a{
  background-color: #1368d6;
  width: 10%;
  padding: 10px;
  color: #f9f1ec;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 10px;
}




/* Video section */
.bluevideo, .blackvideo{
  background-color: #008cff;
  display: flex;
  padding: 0 10%;
  height: 50vh;
  align-items: center;
  justify-content: center;
}
.blackvideo{
  background-color: black;
}
.text1, .text2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  height: auto;
  width: 40%;
  margin-right: 3rem;
}
.text2{
  margin-right: 0;
  margin-left: 3rem;
}
.text1:hover, .text2:hover{
  transform: scale(1.09);
  transition: 1s;
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.text1 h2, .text2 h2{
  width: 55%;
  margin-bottom: 1rem;
}
.text1 p, .text2 p{
  width: 100%;
}
.video1, .video2{
  width: 40% ;
 
}
.vidmain{
  width: 100%;
  height: 100%;
}

/* Sound Bites */
.soundbite{
  background-color: white;
  height: 20vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  text-align: center;
  padding: 1rem 0rem;
}
.audio{
  display: flex;
  padding: 1rem;
  justify-content: center;
}
.audio audio{
  margin: 0 1rem;
}

/* Media Queries */



.hero{
  position: relative;
  display: flex;
  background-color: rgb(41, 40, 40);
  color: white;
  height: auto;
  width: 100%;
  padding: 30px;
  justify-content: space-around;
  align-items: baseline;
  font-family: 'Segoe UI';
}

#lala{
  box-sizing: border-box;
  height: 40px;
  width: 220px;
  text-align: center;
  border: 2px solid white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: rgb(41, 40, 40);
  color: white;
  margin-top: 25px;
}

.line{
  padding-inline: 50px;
}

.line i{
  color: rgb(49, 134, 232);
  margin: 10px;
}

.line a{
  color: white;
  text-decoration: none;
  font-family: 'Segoe UI';
  margin-left: 10px;
}

.line h1{
  margin-left: 10px;
  font-size: 32px;
}

.plan button{
  margin-top: 10px;
  height: 40px;
  width: 220px;
  background-color: rgb(41, 40, 40);
  color: rgb(49, 134, 232);
  border: 2px solid rgb(49, 134, 232);
  border-radius: 10px;
}

.plan h1{
  font-size: 32px;
}

.plan{
  padding-inline: 50px 100px;
}

@media (max-width: 750px) {
  .hero{
      display: flex;
      flex-direction: column;
      align-items: baseline;
  }
  .line{
      padding-inline: 0px;
  }
  .plan{
      padding-block: 30px;
      padding-inline: 0px;
  }
}

@media (min-width: 500px) and (max-width: 750px){
  .hero{
      display: flex;
      flex-direction: column;
      padding-left: 7.25rem;
  }
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #000;
} 

#copyrights{
    width: 100vw;
    margin-block: 1rem;
    height: auto;
    text-align: center;
}

/* TICKER CONTAINER - This is a static container for the scrolling ticker. */
.scrolling_ticker {
    overflow: hidden;
    width: 100%;
}

/* SELF SCROLLING TICKER - This moves the content from the right of the screen to the left. */
.scrolling_ticker_list {
    display: flex;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: scrolling_ticker;
    animation-name: scrolling_ticker;
    -webkit-animation-duration: 35s;
    animation-duration: 35s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

@-webkit-keyframes scrolling_ticker {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
}
  
    100% {
      -webkit-transform: translate3d(-300%, 0, 0);
      transform: translate3d(-300%, 0, 0);
}
  }
  
@keyframes scrolling_ticker {
    0% {
      -moz-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
}
  
    100% {
      -moz-transform: translate3d(-300%, 0, 0);
      -ms-transform: translate3d(-300%, 0, 0);
      -o-transform: translate3d(-300%, 0, 0);
      -webkit-transform: translate3d(-300%, 0, 0);
      transform: translate3d(-300%, 0, 0);
}
  }

/* SELF SCROLLING TICKER HOVER - Pauses the ticker when the mouse is hovered over it. */
.scrolling_ticker_list:hover {
    animation-play-state: paused;
    cursor: default;
}

/* ITEMS - This is displayed in a horizontal direction. */
.scrolling_ticker_item {
    flex-shrink: 0;
    width: auto;
    box-sizing: border-box;
    padding-inline: 4rem;
    text-align: justify;
}

@media (max-width: 450px){
  .scrolling_ticker_list {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
}
@media (min-width: 450px) and (max-width: 950px){
  .scrolling_ticker_list {
    -webkit-animation-duration: 25s;
    animation-duration: 25s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
}



@media(max-width:500px){
  .home:hover .swiper-navBtn, 
.swiper-button-next{
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .contain{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: baseline;
  }
  .contain .ig{
    /* width: 70px; */
    height: 23vh;
  }

  .contain-box{
    display: flex;
    align-items: baseline;
    font-size: 25px;

    height: inherit;

    width: 100%;
  }
  /* .contain-box >div a{
    padding: 20px;
  } */
/* .bx-menu:hover{
  color: #000;
} */
  .bx-menu:hover nav .menu-content{
    visibility: visible;
    display: contents;
  }

}




@media(max-width:800px){
  .home:hover .swiper-navBtn, 
.swiper-button-next{
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .contain{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: baseline;
  }
  .contain .ig{
    /* width: 70px; */
    height: 23vh;
  }

  .contain-box{
    display: flex;
    align-items: baseline;
    font-size: 25px;

    height: inherit;

    width: 100%;
  }
  /* .contain-box >div a{
    padding: 20px;
  } */
/* .bx-menu:hover{
  color: #000;
} */
  .bx-menu:hover nav .menu-content{
    visibility: visible;
    display: contents;
  }

}

@media(max-width:700px){

}

button a{
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}